import { groq } from '@/lib/groq-client';
// src/ai/flows/analyze-proof-of-funds.ts - PRODUCTION READY
'use server';


export interface ProofOfFundsInput {
  userProfile: {
    destination_country: string;
    visa_type: string;
    nationality?: string;
  };
  financialData: string | object;
  familyMembers: number;
}

export interface ProofOfFundsAnalysis {
  summary: {
    totalScore: number;
    meetsRequirements: boolean;
    riskLevel: 'low' | 'medium' | 'high';
    confidence: number;
  };
  financialAnalysis: {
    totalAssets: number;
    liquidAssets: number;
    seasoningDays: number;
    currency: string;
    stabilityScore: number;
  };
  complianceCheck: {
    passes: boolean;
    issues: string[];
    specificAdvice: string[];
  };
  accountBreakdown: Array<{
    institution: string;
    balance: number;
    seasoning: number;
    type: string;
    status: string;
    notes: string;
  }>;
  recommendations: Array<{
    priority: 'high' | 'medium' | 'low';
    action: string;
    timeline: string;
    impact: string;
  }>;
  embassySpecific: {
    minimumFunds: number;
    seasoningRequirements: number;
    documentChecklist: string[];
    commonRejectionReasons: string[];
  };
}

export interface ProofOfFundsOutput {
  success: boolean;
  analysis?: ProofOfFundsAnalysis;
  error?: string;
}

/**
 * Analyzes proof of funds for visa applications
 * Uses AI to assess financial readiness and embassy compliance
 */
export async function analyzeProofOfFunds(
  input: ProofOfFundsInput
): Promise<ProofOfFundsOutput> {
  try {
    console.log('🤖 Starting POF analysis for:', input.userProfile.destination_country);

    // Convert financial data to string if it's an object
    const financialDataStr = typeof input.financialData === 'string' 
      ? input.financialData 
      : JSON.stringify(input.financialData, null, 2);

    const prompt = `You are an expert visa financial analyst. Analyze the following proof of funds for a visa application.

APPLICANT PROFILE:
- Destination: ${input.userProfile.destination_country}
- Visa Type: ${input.userProfile.visa_type}
- Nationality: ${input.userProfile.nationality || 'Not specified'}
- Family Members: ${input.familyMembers}

FINANCIAL DATA PROVIDED:
${financialDataStr}

YOUR TASK:
Carefully analyze the financial data above and provide a comprehensive assessment. DO NOT use placeholder values - calculate everything based on the actual data provided.

CRITICAL INSTRUCTIONS:
1. Extract actual numbers from the financial data (balances, amounts, dates)
2. Calculate total assets, liquid assets, and average balances
3. Assess account seasoning (how long funds have been maintained)
4. Evaluate if funds meet embassy requirements for this specific destination and visa type
5. Identify any red flags or concerns
6. Provide actionable recommendations

Return your analysis as a JSON object with this structure (use REAL calculated values, not examples):
{
  "summary": {
    "totalScore": <number 0-10 based on analysis>,
    "meetsRequirements": <true/false based on embassy standards>,
    "riskLevel": "<low/medium/high based on assessment>",
    "confidence": <number 0-100 for confidence in assessment>
  },
  "financialAnalysis": {
    "totalAssets": <actual calculated total>,
    "liquidAssets": <actual liquid funds>,
    "seasoningDays": <days funds have been maintained>,
    "currency": "<detected currency from data>",
    "stabilityScore": <1-10 based on stability>
  },
  "complianceCheck": {
    "passes": <true/false>,
    "issues": [<list any compliance issues>],
    "specificAdvice": [<specific actions to improve compliance>]
  },
  "accountBreakdown": [
    {
      "institution": "<bank name>",
      "balance": <amount>,
      "seasoning": <days>,
      "type": "<account type>",
      "status": "<assessment>",
      "notes": "<relevant observations>"
    }
  ],
  "recommendations": [
    {
      "priority": "<high/medium/low>",
      "action": "<specific action>",
      "timeline": "<timeframe>",
      "impact": "<expected impact>"
    }
  ],
  "embassySpecific": {
    "minimumFunds": <required amount for this visa>,
    "seasoningRequirements": <days required>,
    "documentChecklist": [<required documents>],
    "commonRejectionReasons": [<reasons to avoid>]
  }
}

IMPORTANT: Return ONLY the JSON object, no markdown formatting, no code blocks, no explanations.`;

    const completion = await groq.chat.completions.create({
      model: 'llama-3.3-70b-versatile',
      messages: [
        { role: 'system', content: 'You are an expert visa financial analyst.' },
        { role: 'user', content: prompt }
      ],
      response_format: { type: 'json_object' },
      temperature: 0.3,
    });

    const responseText = completion.choices[0].message.content || '{}';
    
    console.log('📥 Received response, length:', responseText.length);

    // Clean the response
    let cleanedText = responseText.trim();
    
    // Remove markdown code blocks
    cleanedText = cleanedText.replace(/```json\n?/g, '');
    cleanedText = cleanedText.replace(/```\n?/g, '');
    cleanedText = cleanedText.trim();

    // Try to parse JSON
    let analysis: ProofOfFundsAnalysis;
    try {
      analysis = JSON.parse(cleanedText);
      console.log('✅ JSON parsed successfully');
    } catch (parseError) {
      console.error('❌ JSON parse failed, attempting extraction...');
      
      // Try to extract JSON from mixed content
      const jsonMatch = cleanedText.match(/\{[\s\S]*\}/);
      if (jsonMatch) {
        analysis = JSON.parse(jsonMatch[0]);
        console.log('✅ JSON extracted and parsed');
      } else {
        throw new Error('Could not extract valid JSON from AI response');
      }
    }

    // Validate the analysis structure
    if (!analysis.summary || !analysis.summary.riskLevel) {
      throw new Error('AI returned incomplete analysis structure');
    }

    console.log('✅ POF analysis completed successfully');
    return {
      success: true,
      analysis
    };

  } catch (error: any) {
    console.error('❌ POF analysis failed:', error.message);
    return {
      success: false,
      error: error.message || 'Analysis failed'
    };
  }
}
