'use client';
import { useSearchParams } from 'next/navigation';
import { useEffect, useState, Suspense } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';

function ReportContent() {
  const search = useSearchParams();
  const [letter, setLetter] = useState<string>('');

  useEffect(() => {
    const data = search.get('data');
    if (!data) return;
    const result = JSON.parse(decodeURIComponent(data));
    const aiLetter = generateLetter(result);
    setLetter(aiLetter);
  }, [search]);

  function generateLetter(r: any): string {
    const issues = r.criticalIssues?.map((i: any) => `<li><strong>${i.issue}</strong><br/>${i.recommendation}</li>`).join('') ?? '';
    const warnings = r.warnings?.map((w: any) => `<li>${w.issue} – ${w.recommendation}</li>`).join('') ?? '';
    return `
<h1>Document Analysis Report</h1>
<p><strong>Date:</strong> ${new Date().toLocaleDateString()}</p>
<p><strong>Document Type:</strong> ${r.documentType}</p>
<p><strong>Overall Status:</strong> ${r.overallStatus.toUpperCase()}</p>

<h2>Executive Summary</h2>
<p>Our AI has reviewed your document against ${r.targetCountry || 'General'} visa requirements. The analysis reveals the following:</p>

<h2>Critical Issues (Must Fix)</h2>
<ul>${issues}</ul>

<h2>Warnings (Recommended Fixes)</h2>
<ul>${warnings}</ul>

<h2>Next Steps</h2>
<ol>
  <li>Address all critical issues before submission.</li>
  <li>Re-upload the corrected document for a fresh check.</li>
  <li>Once status shows "PASS", attach this report to your application.</li>
</ol>

<p style="margin-top:2rem;">Generated by Japa-Genie AI – Rejection-Proof Your Documents</p>
`;
  }

  return (
    <div className="min-h-screen bg-white text-slate-900 p-8">
      <div className="max-w-3xl mx-auto">
        <div dangerouslySetInnerHTML={{ __html: letter }} />
        <div className="mt-8 flex gap-4">
          <Button onClick={() => window.print()}>Print Report</Button>
          <Button variant="outline" onClick={() => window.close()}>Close</Button>
        </div>
      </div>
    </div>
  );
}

export default function ReportPage() {
  return (
    <Suspense fallback={<div className="min-h-screen bg-white text-slate-900 p-8">Loading report...</div>}>
      <ReportContent />
    </Suspense>
  );
}