'use client';

import { useSearchParams } from 'next/navigation';
import { useEffect, useState, Suspense } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardHeader, CardTitle, CardContent, CardDescription } from '@/components/ui/card';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { Loader2, AlertTriangle, CheckCircle, XCircle, Printer, X } from 'lucide-react';
import DOMPurify from 'dompurify';

// Safe HTML sanitization function
const sanitizeHTML = (html: string): string => {
  if (typeof window !== 'undefined') {
    return DOMPurify.sanitize(html);
  }
  return html;
};

// Safe JSON parsing with validation
const safeParseJSON = (data: string | null): any => {
  if (!data) return null;
  try {
    const decoded = decodeURIComponent(data);
    const parsed = JSON.parse(decoded);
    
    // Validate structure
    if (!parsed || typeof parsed !== 'object') return null;
    
    // Ensure required fields exist (with defaults)
    return {
      documentType: parsed.documentType || 'Unknown Document',
      overallStatus: parsed.overallStatus || 'critical',
      criticalIssues: Array.isArray(parsed.criticalIssues) ? parsed.criticalIssues : [],
      warnings: Array.isArray(parsed.warnings) ? parsed.warnings : [],
      targetCountry: parsed.targetCountry || 'General',
      passed: Array.isArray(parsed.passed) ? parsed.passed : [],
      extractedData: parsed.extractedData || {},
      embassyCompliance: parsed.embassyCompliance || {}
    };
  } catch (error) {
    console.error('Failed to parse report data:', error);
    return null;
  }
};

// Safe letter generation
const generateLetter = (result: any): string => {
  if (!result) return '';
  
  const issues = result.criticalIssues?.map((i: any) => 
    `<li><strong>${sanitizeHTML(i.issue || '')}</strong><br/>${sanitizeHTML(i.recommendation || '')}</li>`
  ).join('') || '';
  
  const warnings = result.warnings?.map((w: any) => 
    `<li>${sanitizeHTML(w.issue || '')} – ${sanitizeHTML(w.recommendation || '')}</li>`
  ).join('') || '';
  
  const passed = result.passed?.map((p: string) => 
    `<li>✅ ${sanitizeHTML(p)}</li>`
  ).join('') || '';

  return sanitizeHTML(`
    <div class="report-content">
      <h1 class="text-3xl font-bold mb-6">Document Analysis Report</h1>
      
      <div class="mb-8 p-4 bg-slate-50 rounded-lg">
        <p class="text-sm text-slate-600 mb-2"><strong>Date:</strong> ${new Date().toLocaleDateString()}</p>
        <p class="text-sm text-slate-600 mb-2"><strong>Document Type:</strong> ${sanitizeHTML(result.documentType)}</p>
        <p class="text-sm text-slate-600"><strong>Target Country:</strong> ${sanitizeHTML(result.targetCountry)}</p>
      </div>

      <div class="mb-8">
        <h2 class="text-xl font-bold mb-4 flex items-center gap-2">
          ${result.overallStatus === 'pass' ? '<span class="text-green-600">✓</span>' : 
            result.overallStatus === 'warning' ? '<span class="text-yellow-600">⚠</span>' : 
            '<span class="text-red-600">✗</span>'}
          Overall Status: <span class="${result.overallStatus === 'pass' ? 'text-green-600' : 
            result.overallStatus === 'warning' ? 'text-yellow-600' : 'text-red-600'}">
            ${result.overallStatus.toUpperCase()}
          </span>
        </h2>
      </div>

      ${issues ? `
      <div class="mb-8">
        <h3 class="text-lg font-bold text-red-700 mb-3">Critical Issues (Must Fix)</h3>
        <ul class="list-disc pl-5 space-y-2">${issues}</ul>
      </div>
      ` : ''}

      ${warnings ? `
      <div class="mb-8">
        <h3 class="text-lg font-bold text-yellow-700 mb-3">Warnings (Recommended Fixes)</h3>
        <ul class="list-disc pl-5 space-y-2">${warnings}</ul>
      </div>
      ` : ''}

      ${passed ? `
      <div class="mb-8">
        <h3 class="text-lg font-bold text-green-700 mb-3">Passed Checks</h3>
        <ul class="list-disc pl-5 space-y-2">${passed}</ul>
      </div>
      ` : ''}

      <div class="mt-12 p-4 bg-blue-50 rounded-lg">
        <h3 class="text-lg font-bold text-blue-700 mb-3">Next Steps</h3>
        <ol class="list-decimal pl-5 space-y-2">
          <li>Address all critical issues before submission.</li>
          <li>Re-upload the corrected document for a fresh check.</li>
          <li>Once status shows "PASS", attach this report to your application.</li>
        </ol>
      </div>

      <div class="mt-12 pt-6 border-t border-slate-300 text-center text-sm text-slate-500">
        <p>Generated by Japa-Genie AI – Rejection-Proof Your Documents</p>
        <p class="text-xs mt-1">Report ID: ${Date.now()}-${Math.random().toString(36).substr(2, 9)}</p>
      </div>
    </div>
  `);
};

function ReportContent() {
  const search = useSearchParams();
  const [letter, setLetter] = useState<string>('');
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [reportData, setReportData] = useState<any>(null);

  useEffect(() => {
    try {
      const data = search.get('data');
      if (!data) {
        setError('No report data provided. Please generate a report from the document check tool.');
        setLoading(false);
        return;
      }

      const result = safeParseJSON(data);
      if (!result) {
        setError('Invalid report data. Please generate a fresh report.');
        setLoading(false);
        return;
      }

      setReportData(result);
      const aiLetter = generateLetter(result);
      setLetter(aiLetter);
      setLoading(false);
    } catch (err: any) {
      console.error('Report generation error:', err);
      setError(`Failed to generate report: ${err.message}`);
      setLoading(false);
    }
  }, [search]);

  if (loading) {
    return (
      <div className="min-h-screen bg-white text-slate-900 p-8 flex items-center justify-center">
        <div className="text-center">
          <Loader2 className="w-8 h-8 animate-spin mx-auto mb-4 text-blue-600" />
          <p className="text-lg">Generating your report...</p>
          <p className="text-sm text-slate-500 mt-2">Please wait while we compile your document analysis</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="min-h-screen bg-white text-slate-900 p-8">
        <div className="max-w-3xl mx-auto">
          <Alert variant="destructive" className="mb-6">
            <AlertTriangle className="h-4 w-4" />
            <AlertDescription>{error}</AlertDescription>
          </Alert>
          <div className="flex gap-4">
            <Button onClick={() => window.history.back()}>Go Back</Button>
            <Button variant="outline" onClick={() => window.location.href = '/document-check'}>
              Run New Analysis
            </Button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-white text-slate-900 p-4 md:p-8">
      <div className="max-w-4xl mx-auto">
        {/* Report Header */}
        <div className="mb-8 flex justify-between items-start">
          <div>
            <h1 className="text-3xl font-bold">Document Analysis Report</h1>
            <p className="text-slate-600 mt-2">
              Comprehensive review of your visa document against {reportData?.targetCountry || 'General'} requirements
            </p>
          </div>
          <div className="flex gap-2">
            <Button onClick={() => window.print()} className="flex items-center gap-2">
              <Printer className="w-4 h-4" />
              Print
            </Button>
            <Button variant="outline" onClick={() => window.close() || window.history.back()} className="flex items-center gap-2">
              <X className="w-4 h-4" />
              Close
            </Button>
          </div>
        </div>

        {/* Status Card */}
        <Card className={`mb-8 ${
          reportData?.overallStatus === 'pass' ? 'border-green-200 bg-green-50' :
          reportData?.overallStatus === 'warning' ? 'border-yellow-200 bg-yellow-50' :
          'border-red-200 bg-red-50'
        }`}>
          <CardHeader>
            <div className="flex items-center justify-between">
              <div>
                <CardTitle>Analysis Summary</CardTitle>
                <CardDescription>
                  Document: {reportData?.documentType || 'Unknown'} | 
                  Target: {reportData?.targetCountry || 'General'}
                </CardDescription>
              </div>
              <div className="text-2xl font-bold">
                {reportData?.overallStatus === 'pass' ? (
                  <span className="text-green-600 flex items-center gap-2">
                    <CheckCircle className="w-8 h-8" /> PASS
                  </span>
                ) : reportData?.overallStatus === 'warning' ? (
                  <span className="text-yellow-600 flex items-center gap-2">
                    <AlertTriangle className="w-8 h-8" /> NEEDS REVIEW
                  </span>
                ) : (
                  <span className="text-red-600 flex items-center gap-2">
                    <XCircle className="w-8 h-8" /> CRITICAL ISSUES
                  </span>
                )}
              </div>
            </div>
          </CardHeader>
        </Card>

        {/* Report Content */}
        <Card className="mb-8">
          <CardContent className="p-6">
            <div 
              className="prose prose-slate max-w-none"
              dangerouslySetInnerHTML={{ __html: letter }}
            />
          </CardContent>
        </Card>

        {/* Footer Actions */}
        <div className="flex flex-col sm:flex-row gap-4 justify-between items-center p-4 bg-slate-50 rounded-lg">
          <p className="text-sm text-slate-600">
            Need help? Contact our visa experts for personalized assistance.
          </p>
          <div className="flex gap-4">
            <Button variant="outline" onClick={() => window.location.href = '/experts'}>
              Get Expert Help
            </Button>
            <Button onClick={() => window.location.href = '/document-check'}>
              Run New Analysis
            </Button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default function ReportPage() {
  return (
    <Suspense fallback={
      <div className="min-h-screen bg-white text-slate-900 p-8 flex items-center justify-center">
        <div className="text-center">
          <Loader2 className="w-8 h-8 animate-spin mx-auto mb-4 text-blue-600" />
          <p className="text-lg">Loading report...</p>
        </div>
      </div>
    }>
      <ReportContent />
    </Suspense>
  );
}
