     1	FILE: src/hooks/use-dashboard-data.ts
     2	================================================================================
     3	
     4	'use client';
     5	
     6	import { useState, useEffect } from 'react';
     7	import { createClient } from '@/lib/supabase/client';
     8	import { calculateProgress } from '@/lib/utils/progress-calculator';
     9	
    10	export interface DashboardData {
    11	  userId: string;
    12	  userProfile: any;
    13	  messageCount: number;
    14	  recentMessages: any[];
    15	  documentCount: number;
    16	  documents: any[];
    17	  approvedDocuments: number;
    18	  progressPercentage: number;
    19	  userProgress: any;
    20	  pofSeasons: any[];
    21	  activeSeason: number;
    22	  quickStats: {
    23	    progressPercentage: number;
    24	    documentPercentage: number;
    25	    messagePercentage: number;
    26	    overallProgress: number;
    27	  };
    28	  loading: boolean;
    29	  error: string | null;
    30	  refresh: () => Promise<void>;
    31	}
    32	
    33	export function useDashboardData(userId: string, userProfile?: any): DashboardData {
    34	  const [data, setData] = useState<DashboardData>({
    35	    userId,
    36	    userProfile: userProfile || null,
    37	    messageCount: 0,
    38	    recentMessages: [],
    39	    documentCount: 0,
    40	    documents: [],
    41	    approvedDocuments: 0,
    42	    progressPercentage: 0,
    43	    userProgress: null,
    44	    pofSeasons: [],
    45	    activeSeason: 1,
    46	    quickStats: {
    47	      progressPercentage: 0,
    48	      documentPercentage: 0,
    49	      messagePercentage: 0,
    50	      overallProgress: 0
    51	    },
    52	    loading: true,
    53	    error: null,
    54	    refresh: async () => {}
    55	  });
    56	
    57	  const supabase = createClient();
    58	
    59	  const fetchAllData = async () => {
    60	    try {
    61	      if (!userId) throw new Error('User ID required');
    62	
    63	      // Parallel queries (not waterfall)
    64	      const [
    65	        messagesData,
    66	        documentsData,
    67	        progressData,
    68	        seasonsData
    69	      ] = await Promise.all([
    70	        // Messages count
    71	        supabase
    72	          .from('messages')
    73	          .select('*', { count: 'exact', head: true })
    74	          .eq('user_id', userId),
    75	
    76	        // Documents count + data
    77	        supabase
    78	          .from('user_documents')
    79	          .select('*', { count: 'exact' })
    80	          .eq('user_id', userId),
    81	
    82	        // User progress
    83	        supabase
    84	          .from('user_progress')
    85	          .select('*')
    86	          .eq('user_id', userId)
    87	          .single(),
    88	
    89	        // POF seasons (if destination set)
    90	        userProfile?.destination_country 
    91	          ? supabase
    92	              .from('user_pof_seasons')
    93	              .select('*')
    94	              .eq('user_id', userId)
    95	              .order('season_number')
    96	          : Promise.resolve({ data: null, error: null })
    97	      ]);
    98	
    99	      // Extract data
   100	      const messageCount = messagesData.count || 0;
   101	      const documents = documentsData.data || [];
   102	      const documentCount = documents.length;
   103	      const approvedDocuments = documents.filter((doc: any) => doc.status === 'approved').length;
   104	      
   105	      const userProgress = progressData.data || {
   106	        progress_percentage: 0,
   107	        current_stage: 'onboarding',
   108	        journey_started: null
   109	      };
   110	
   111	      // Calculate progress
   112	      const progressResult = calculateProgress(userProfile, messageCount, documentCount);
   113	      
   114	      // Calculate percentages
   115	      const documentPercentage = documentCount > 0 ? (documentCount / 8) * 100 : 0;
   116	      const messagePercentage = messageCount > 0 ? (messageCount / 20) * 100 : 0;
   117	      const overallProgress = (progressResult.progressPercentage + documentPercentage + messagePercentage) / 3;
   118	
   119	      // POF seasons
   120	      const pofSeasons = seasonsData.data || [];
   121	      const activeSeason = pofSeasons.find((s: any) => s.status === 'in_progress')?.season_number || 1;
   122	
   123	      // Recent messages for context
   124	      const { data: recentMessages } = await supabase
   125	        .from('messages')
   126	        .select('id, content, role, created_at')
   127	        .eq('user_id', userId)
   128	        .order('created_at', { ascending: false })
   129	        .limit(5);
   130	
   131	      setData({
   132	        userId,
   133	        userProfile,
   134	        messageCount,
   135	        recentMessages: recentMessages || [],
   136	        documentCount,
   137	        documents,
   138	        approvedDocuments,
   139	        progressPercentage: progressResult.progressPercentage,
   140	        userProgress,
   141	        pofSeasons,
   142	        activeSeason,
   143	        quickStats: {
   144	          progressPercentage: Math.round(progressResult.progressPercentage),
   145	          documentPercentage: Math.round(documentPercentage),
   146	          messagePercentage: Math.round(messagePercentage),
   147	          overallProgress: Math.round(overallProgress)
   148	        },
   149	        loading: false,
   150	        error: null,
   151	        refresh: fetchAllData
   152	      });
   153	
   154	    } catch (error) {
   155	      console.error('Error fetching dashboard data:', error);
   156	      setData(prev => ({
   157	        ...prev,
   158	        loading: false,
   159	        error: error instanceof Error ? error.message : 'Unknown error'
   160	      }));
   161	    }
   162	  };
   163	
   164	  useEffect(() => {
   165	    if (userId) {
   166	      fetchAllData();
   167	    }
   168	  }, [userId, userProfile]);
   169	
   170	  return data;
   171	}
   172	
   173	
   174	FILE: src/lib/utils/progress-calculator.ts
   175	================================================================================
   176	
   177	[ERROR: File not found at src/lib/utils/progress-calculator.ts]
   178	
   179	
   180	FILE: src/components/dashboard/quick-stats.tsx
   181	================================================================================
   182	
   183	'use client';
   184	
   185	import { useDashboardData } from '@/hooks/use-dashboard-data';
   186	import { Card, CardContent } from '@/components/ui/card';
   187	import { Progress } from '@/components/ui/progress';
   188	import { useIsMobile } from '@/hooks/use-mobile';
   189	
   190	interface QuickStatsProps {
   191	  className?: string;
   192	}
   193	
   194	export function QuickStats({ className }: QuickStatsProps) {
   195	  const isMobile = useIsMobile();
   196	  const dashboardData = useDashboardData('');
   197	  
   198	  // During loading, show skeleton
   199	  if (dashboardData.loading) {
   200	    return (
   201	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   202	        <CardContent className="flex justify-between items-center">
   203	          {[...Array(3)].map((_, i) => (
   204	            <div key={i} className="text-center">
   205	              <div className="w-20 h-20 bg-gray-200 rounded-full mx-auto mb-2 animate-pulse" />
   206	              <div className="h-4 bg-gray-200 rounded w-16 mx-auto animate-pulse" />
   207	            </div>
   208	          ))}
   209	        </CardContent>
   210	      </Card>
   211	    );
   212	  }
   213	
   214	  if (dashboardData.error) {
   215	    return (
   216	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   217	        <CardContent>
   218	          <div className="text-center text-red-500">
   219	            Error loading stats
   220	          </div>
   221	        </CardContent>
   222	      </Card>
   223	    );
   224	  }
   225	
   226	  const stats = [
   227	    {
   228	      label: 'Journey Progress',
   229	      value: dashboardData.quickStats.progressPercentage,
   230	      color: getProgressColor(dashboardData.quickStats.progressPercentage)
   231	    },
   232	    {
   233	      label: 'Documents',
   234	      value: dashboardData.quickStats.documentPercentage,
   235	      color: getProgressColor(dashboardData.quickStats.documentPercentage)
   236	    },
   237	    {
   238	      label: 'AI Chats',
   239	      value: dashboardData.quickStats.messagePercentage,
   240	      color: getProgressColor(dashboardData.quickStats.messagePercentage)
   241	    }
   242	  ];
   243	
   244	  return (
   245	    <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   246	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
   247	        <div className={`grid ${isMobile ? 'grid-cols-1 gap-4' : 'md:grid-cols-3'} gap-6`}>
   248	          {stats.map((stat) => (
   249	            <div key={stat.label} className="text-center">
   250	              <div className="relative inline-flex items-center justify-center mb-2">
   251	                <svg className="w-24 h-24 transform -rotate-90">
   252	                  <circle
   253	                    cx="48"
   254	                    cy="48"
   255	                    r="40"
   256	                    stroke="currentColor"
   257	                    strokeWidth="8"
   258	                    fill="none"
   259	                    className="text-gray-200"
   260	                  />
   261	                  <circle
   262	                    cx="48"
   263	                    cy="48"
   264	                    r="40"
   265	                    stroke="currentColor"
   266	                    strokeWidth="8"
   267	                    fill="none"
   268	                    strokeDasharray={`${2 * Math.PI * 40}`}
   269	                    strokeDashoffset={`${2 * Math.PI * 40 * (1 - stat.value / 100)}`}
   270	                    className={`${stat.color} transition-all duration-500`}
   271	                    strokeLinecap="round"
   272	                  />
   273	                </svg>
   274	                <span className="absolute text-xl font-bold">{stat.value}%</span>
   275	              </div>
   276	              <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   277	                {stat.label}
   278	              </p>
   279	            </div>
   280	          ))}
   281	        </div>
   282	      </CardContent>
   283	    </Card>
   284	  );
   285	}
   286	
   287	function getProgressColor(percentage: number): string {
   288	  if (percentage >= 71) return 'text-green-500';
   289	  if (percentage >= 31) return 'text-blue-500';
   290	  return 'text-orange-500';
   291	}
   292	
   293	
   294	FILE: src/components/dashboard/insights-card.tsx
   295	================================================================================
   296	
   297	'use client';
   298	
   299	import { useDashboardData } from '@/hooks/use-dashboard-data';
   300	import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
   301	import { Badge } from '@/components/ui/badge';
   302	import { Brain, TrendingUp, AlertCircle, CheckCircle } from 'lucide-react';
   303	import { useIsMobile } from '@/hooks/use-mobile';
   304	
   305	interface InsightsCardProps {
   306	  className?: string;
   307	}
   308	
   309	export function InsightsCard({ className }: InsightsCardProps) {
   310	  const isMobile = useIsMobile();
   311	  const { recentMessages, messageCount, userProfile, loading, error } = useDashboardData('');
   312	
   313	  if (loading) {
   314	    return (
   315	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   316	        <CardHeader>
   317	          <div className="h-6 bg-gray-200 rounded w-48 animate-pulse mb-2" />
   318	        </CardHeader>
   319	        <CardContent>
   320	          <div className="space-y-3">
   321	            <div className="h-4 bg-gray-200 rounded animate-pulse" />
   322	            <div className="h-4 bg-gray-200 rounded w-5/6 animate-pulse" />
   323	          </div>
   324	        </CardContent>
   325	      </Card>
   326	    );
   327	  }
   328	
   329	  if (error) {
   330	    return (
   331	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   332	        <CardContent>
   333	          <div className="text-center text-red-500 py-4">
   334	            <AlertCircle className="w-8 h-8 mx-auto mb-2" />
   335	            <p className="text-sm">Unable to load AI insights</p>
   336	          </div>
   337	        </CardContent>
   338	      </Card>
   339	    );
   340	  }
   341	
   342	  if (!userProfile?.destination_country) {
   343	    return (
   344	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   345	        <CardHeader>
   346	          <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'} flex items-center gap-2`}>
   347	            <Brain className="w-5 h-5" />
   348	            AI Insights
   349	          </CardTitle>
   350	        </CardHeader>
   351	        <CardContent>
   352	          <div className="text-center py-6">
   353	            <Brain className="w-12 h-12 text-gray-400 mx-auto mb-3" />
   354	            <h3 className="font-semibold mb-2">Complete Profile for Insights</h3>
   355	            <p className="text-muted-foreground text-sm mb-4">
   356	              Add your destination and visa type to unlock personalized AI recommendations
   357	            </p>
   358	          </div>
   359	        </CardContent>
   360	      </Card>
   361	    );
   362	  }
   363	
   364	  const insights = generateInsights(recentMessages, messageCount, userProfile);
   365	
   366	  return (
   367	    <Card className={`${className} ${isMobile ? 'shadow-sm' : 'shadow-lg'}`}>
   368	      <CardHeader className={`${isMobile ? 'p-4' : 'p-6'}`}>
   369	        <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'} flex items-center gap-2`}>
   370	          <Brain className="w-5 h-5" />
   371	          AI Insights
   372	        </CardTitle>
   373	        <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   374	          Personalized recommendations based on your real data
   375	        </p>
   376	      </CardHeader>
   377	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
   378	        <div className="space-y-4">
   379	          {insights.map((insight, index) => (
   380	            <div 
   381	              key={index}
   382	              className={`p-4 rounded-lg border ${insight.type === 'positive' ? 'bg-green-50 border-green-200' : 
   383	                         insight.type === 'warning' ? 'bg-yellow-50 border-yellow-200' : 
   384	                         'bg-blue-50 border-blue-200'}`}
   385	            >
   386	              <div className="flex items-start gap-3">
   387	                {insight.type === 'positive' ? <CheckCircle className="w-5 h-5 text-green-600 mt-0.5" /> :
   388	                 insight.type === 'warning' ? <AlertCircle className="w-5 h-5 text-yellow-600 mt-0.5" /> :
   389	                 <TrendingUp className="w-5 h-5 text-blue-600 mt-0.5" />}
   390	                <div className="flex-1">
   391	                  <p className="font-medium text-gray-900">{insight.title}</p>
   392	                  <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   393	                    {insight.description}
   394	                  </p>
   395	                  <div className="mt-2">
   396	                    <Badge variant="outline" className={`${isMobile ? 'text-xs' : 'text-sm'}`}>
   397	                      {insight.impact}
   398	                    </Badge>
   399	                  </div>
   400	                </div>
   401	              </div>
   402	            </div>
   403	          ))}
   404	        </div>
   405	      </CardContent>
   406	    </Card>
   407	  );
   408	}
   409	
   410	function generateInsights(messages: any[], messageCount: number, userProfile: any) {
   411	  const insights = [];
   412	  
   413	  if (!userProfile?.visa_type) {
   414	    insights.push({
   415	      type: 'critical',
   416	      title: 'Complete Your Profile',
   417	      description: 'Add your visa type to unlock all personalized features',
   418	      impact: '95% impact'
   419	    });
   420	  }
   421	  
   422	  if (messageCount < 5) {
   423	    insights.push({
   424	      type: 'positive',
   425	      title: 'Chat with AI Assistant',
   426	      description: `You've sent ${messageCount} messages. Ask more questions to get better guidance!`,
   427	      impact: '80% impact'
   428	    });
   429	  }
   430	  
   431	  if (messageCount > 10) {
   432	    insights.push({
   433	      type: 'positive',
   434	      title: 'Great Progress!',
   435	      description: 'Your engagement shows strong commitment to your visa journey',
   436	      impact: 'High engagement'
   437	    });
   438	  }
   439	  
   440	  // Add more insights based on actual data...
   441	  return insights;
   442	}
   443	
   444	FILE: src/components/dashboard/next-best-action.tsx
   445	================================================================================
   446	
   447	'use client';
   448	
   449	import { useState } from 'react';
   450	import { useDashboardData } from '@/hooks/use-dashboard-data';
   451	import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
   452	import { Button } from '@/components/ui/button';
   453	import { Badge } from '@/components/ui/badge';
   454	import { Progress } from '@/components/ui/progress';
   455	import { Brain, ArrowRight, CheckCircle2, Clock, AlertTriangle, User, FileText, MessageSquare, Target, Calendar, DollarSign } from 'lucide-react';
   456	import Link from 'next/link';
   457	import { useIsMobile } from '@/hooks/use-mobile';
   458	
   459	interface NextBestActionProps {
   460	  className?: string;
   461	}
   462	
   463	export function NextBestAction({ className }: NextBestActionProps) {
   464	  const isMobile = useIsMobile();
   465	  const dashboardData = useDashboardData('');
   466	  const [currentActionIndex, setCurrentActionIndex] = useState(0);
   467	
   468	  if (dashboardData.loading) {
   469	    return (
   470	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   471	        <div className="animate-pulse space-y-4">
   472	          <div className="h-4 bg-gray-200 rounded w-48" />
   473	          <div className="h-24 bg-gray-200 rounded" />
   474	          <div className="h-10 bg-gray-200 rounded" />
   475	        </div>
   476	      </Card>
   477	    );
   478	  }
   479	
   480	  if (dashboardData.error) {
   481	    return (
   482	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   483	        <CardContent className="text-center py-8 text-red-500">
   484	          Error loading recommendations
   485	        </CardContent>
   486	      </Card>
   487	    );
   488	  }
   489	
   490	  const recommendedActions = generateRecommendations({
   491	    userProfile: dashboardData.userProfile,
   492	    messageCount: dashboardData.messageCount,
   493	    documentCount: dashboardData.documentCount,
   494	    currentProgress: dashboardData.progressPercentage,
   495	    recentMessages: dashboardData.recentMessages
   496	  });
   497	
   498	  const currentAction = recommendedActions[currentActionIndex];
   499	
   500	  if (recommendedActions.length === 0) {
   501	    return (
   502	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   503	        <CardContent className="text-center py-8">
   504	          <CheckCircle2 className="w-12 h-12 text-green-500 mx-auto mb-3" />
   505	          <h3 className={`font-semibold ${isMobile ? 'text-lg' : 'text-xl'} mb-2`}>
   506	            All Caught Up! ðŸŽ‰
   507	          </h3>
   508	          <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   509	            You've completed all recommended actions. Keep up the great work!
   510	          </p>
   511	        </CardContent>
   512	      </Card>
   513	    );
   514	  }
   515	
   516	  return (
   517	    <Card className={`${className} ${isMobile ? 'shadow-sm' : 'shadow-lg'}`}>
   518	      <CardHeader className={`${isMobile ? 'p-4' : 'p-6'}`}>
   519	        <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'} flex items-center gap-2`}>
   520	          <Brain className="w-5 h-5" />
   521	          Next Best Action
   522	        </CardTitle>
   523	        <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   524	          AI-powered recommendations based on your progress
   525	        </p>
   526	      </CardHeader>
   527	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
   528	        <div className="space-y-4">
   529	          {/* Current Recommendation */}
   530	          {currentAction && (
   531	            <>
   532	              {/* Priority and Category - DYNAMIC VALUES */}
   533	              <div className="flex items-center justify-between">
   534	                <Badge className={`${getPriorityColor(currentAction.priority)} ${isMobile ? 'text-xs' : 'text-sm'}`}>
   535	                  {currentAction.priority.toUpperCase()} PRIORITY
   536	                </Badge>
   537	                <div className="flex items-center gap-2 text-muted-foreground">
   538	                  {getCategoryIcon(currentAction.category)}
   539	                  <span className={`${isMobile ? 'text-xs' : 'text-sm'}`}>{currentAction.category}</span>
   540	                </div>
   541	              </div>
   542	
   543	              {/* Impact Score - DYNAMIC VALUE */}
   544	              <div className="space-y-2">
   545	                <div className="flex justify-between items-center">
   546	                  <span className={`${isMobile ? 'text-sm' : 'text-base'} font-medium`}>
   547	                    Success Impact
   548	                  </span>
   549	                  <span className={`font-bold text-green-600 ${isMobile ? 'text-sm' : 'text-base'}`}>
   550	                    {currentAction.estimatedImpact}%
   551	                  </span>
   552	                </div>
   553	                <Progress value={currentAction.estimatedImpact} className="h-2" />
   554	              </div>
   555	
   556	              {/* Main Content - DYNAMIC VALUES */}
   557	              <div className="space-y-3 p-4 bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg border border-blue-200">
   558	                <h3 className={`font-semibold ${isMobile ? 'text-base' : 'text-lg'} text-gray-900`}>
   559	                  {currentAction.title}
   560	                </h3>
   561	                <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   562	                  {currentAction.description}
   563	                </p>
   564	
   565	                {/* Smart Tip - DYNAMIC */}
   566	                {currentAction.smartTip && (
   567	                  <div className="mt-3 p-3 bg-yellow-50 border border-yellow-200 rounded-md">
   568	                    <div className="flex items-start gap-2">
   569	                      <Brain className="w-4 h-4 text-yellow-600 mt-0.5 flex-shrink-0" />
   570	                      <p className={`text-yellow-800 ${isMobile ? 'text-xs' : 'text-sm'}`}>
   571	                        <span className="font-medium">AI Tip:</span> {currentAction.smartTip}
   572	                      </p>
   573	                    </div>
   574	                  </div>
   575	                )}
   576	
   577	                {/* Why Important - DYNAMIC */}
   578	                {currentAction.whyImportant && (
   579	                  <div className="mt-3 p-3 bg-blue-50 border border-blue-200 rounded-md">
   580	                    <p className={`text-blue-800 ${isMobile ? 'text-xs' : 'text-sm'}`}>
   581	                      <span className="font-medium">Why this matters:</span> {currentAction.whyImportant}
   582	                    </p>
   583	                  </div>
   584	                )}
   585	
   586	                {/* Benefits - DYNAMIC */}
   587	                {currentAction.benefits && currentAction.benefits.length > 0 && (
   588	                  <div className="mt-3">
   589	                    <p className={`font-medium mb-2 ${isMobile ? 'text-sm' : 'text-base'}`}>Benefits:</p>
   590	                    <ul className="space-y-1">
   591	                      {currentAction.benefits.map((benefit: string, index: number) => (
   592	                        <li key={index} className={`flex items-center gap-2 text-green-700 ${isMobile ? 'text-xs' : 'text-sm'}`}>
   593	                          <CheckCircle2 className="w-3 h-3 flex-shrink-0" />
   594	                          {benefit}
   595	                        </li>
   596	                      ))}
   597	                    </ul>
   598	                  </div>
   599	                )}
   600	              </div>
   601	
   602	              {/* Action Button - DYNAMIC URL */}
   603	              <Button asChild className="w-full" size={isMobile ? "sm" : "default"}>
   604	                <Link href={currentAction.actionUrl} className="flex items-center justify-center gap-2">
   605	                  {currentAction.actionText}
   606	                  <ArrowRight className="w-4 h-4" />
   607	                </Link>
   608	              </Button>
   609	
   610	              {/* Time Estimate - DYNAMIC */}
   611	              <div className="flex items-center justify-center gap-2 text-muted-foreground">
   612	                <Clock className="w-4 h-4" />
   613	                <span className={`${isMobile ? 'text-xs' : 'text-sm'}`}>
   614	                  Estimated time: {currentAction.estimatedTime}
   615	                </span>
   616	              </div>
   617	            </>
   618	          )}
   619	
   620	          {/* Navigation - DYNAMIC */}
   621	          {recommendedActions.length > 1 && (
   622	            <div className="flex items-center justify-between mt-6 pt-4 border-t">
   623	              <Button
   624	                variant="outline"
   625	                size="sm"
   626	                onClick={() => setCurrentActionIndex(Math.max(0, currentActionIndex - 1))}
   627	                disabled={currentActionIndex === 0}
   628	              >
   629	                Previous
   630	              </Button>
   631	              
   632	              <div className="flex gap-1">
   633	                {recommendedActions.map((_, index) => (
   634	                  <button
   635	                    key={index}
   636	                    onClick={() => setCurrentActionIndex(index)}
   637	                    className={`w-2 h-2 rounded-full transition-colors ${
   638	                      index === currentActionIndex ? 'bg-blue-600' : 'bg-gray-300'
   639	                    }`}
   640	                  />
   641	                ))}
   642	              </div>
   643	              
   644	              <Button
   645	                variant="outline"
   646	                size="sm"
   647	                onClick={() => setCurrentActionIndex(Math.min(recommendedActions.length - 1, currentActionIndex + 1))}
   648	                disabled={currentActionIndex === recommendedActions.length - 1}
   649	              >
   650	                Next
   651	              </Button>
   652	            </div>
   653	          )}
   654	        </div>
   655	      </CardContent>
   656	    </Card>
   657	  );
   658	}
   659	
   660	function generateRecommendations(userData: any) {
   661	  const { userProfile, messageCount, documentCount, currentProgress } = userData;
   662	  const actions: any[] = [];
   663	
   664	  // CRITICAL: Profile Completion
   665	  if (!userProfile?.country || !userProfile?.destination_country || !userProfile?.visa_type) {
   666	    actions.push({
   667	      id: 'complete-profile',
   668	      title: 'Complete Your Profile',
   669	      description: 'Add your current country, destination, and visa type for personalized guidance',
   670	      priority: 'critical',
   671	      category: 'profile',
   672	      estimatedImpact: 95,
   673	      estimatedTime: '5 mins',
   674	      actionUrl: '/profile',
   675	      actionText: 'Complete Profile',
   676	      whyImportant: 'This unlocks all personalized features and AI recommendations',
   677	      smartTip: 'Your destination country determines 80% of your visa requirements',
   678	      benefits: ['Personalized checklist', 'Accurate timeline', 'Targeted advice']
   679	    });
   680	  }
   681	
   682	  // HIGH: Document Upload
   683	  if (documentCount < 3 && currentProgress > 20) {
   684	    actions.push({
   685	      id: 'upload-documents',
   686	      title: 'Upload Core Documents',
   687	      description: `Upload your passport, photos, and financial statements (${documentCount}/8 completed)`,
   688	      priority: 'high',
   689	      category: 'documents',
   690	      estimatedImpact: 85,
   691	      estimatedTime: '15 mins',
   692	      actionUrl: '/document-check',
   693	      actionText: 'Upload Documents',
   694	      whyImportant: 'Documents are the foundation of your visa application',
   695	      smartTip: 'Use our AI document checker to ensure everything meets requirements',
   696	      benefits: ['Faster processing', 'Fewer rejections', 'Professional review']
   697	    });
   698	  }
   699	
   700	  // HIGH: AI Chat Engagement
   701	  if (messageCount < 5) {
   702	    actions.push({
   703	      id: 'chat-with-ai',
   704	      title: 'Chat with AI Assistant',
   705	      description: 'Get personalized guidance by asking questions about your visa journey',
   706	      priority: 'high',
   707	      category: 'expert',
   708	      estimatedImpact: 80,
   709	      estimatedTime: '10 mins',
   710	      actionUrl: '/chat',
   711	      actionText: 'Start Chat',
   712	      whyImportant: 'Our AI has helped 10,000+ applicants successfully get their visas',
   713	      smartTip: 'Ask about your specific situation - the AI gets smarter with context',
   714	      benefits: ['24/7 support', 'Personalized answers', 'Expert insights']
   715	    });
   716	  }
   717	
   718	  // MEDIUM: Interview Prep
   719	  if (currentProgress > 50) {
   720	    actions.push({
   721	      id: 'schedule-interview',
   722	      title: 'Schedule Mock Interview',
   723	      description: 'Practice with realistic visa interview questions and get expert feedback',
   724	      priority: 'medium',
   725	      category: 'interview',
   726	      estimatedImpact: 90,
   727	      estimatedTime: '30 mins',
   728	      actionUrl: '/interview',
   729	      actionText: 'Book Interview',
   730	      whyImportant: 'Interview success rate increases 3x with proper preparation',
   731	      smartTip: 'Book early - our expert slots fill up quickly during peak seasons',
   732	      benefits: ['Real practice', 'Expert feedback', 'Confidence building']
   733	    });
   734	  }
   735	
   736	  return actions.sort((a, b) => {
   737	    const priorityOrder = { critical: 4, high: 3, medium: 2, low: 1 };
   738	    return priorityOrder[b.priority] - priorityOrder[a.priority];
   739	  });
   740	}
   741	
   742	function getPriorityColor(priority: string): string {
   743	  switch (priority) {
   744	    case 'critical': return 'bg-red-100 text-red-800 border-red-200';
   745	    case 'high': return 'bg-orange-100 text-orange-800 border-orange-200';
   746	    case 'medium': return 'bg-yellow-100 text-yellow-800 border-yellow-200';
   747	    case 'low': return 'bg-blue-100 text-blue-800 border-blue-200';
   748	    default: return 'bg-gray-100 text-gray-800 border-gray-200';
   749	  }
   750	}
   751	
   752	function getCategoryIcon(category: string): React.ReactNode {
   753	  switch (category) {
   754	    case 'profile': return <User className="w-5 h-5" />;
   755	    case 'documents': return <FileText className="w-5 h-5" />;
   756	    case 'interview': return <MessageSquare className="w-5 h-5" />;
   757	    case 'timeline': return <Calendar className="w-5 h-5" />;
   758	    case 'expert': return <Brain className="w-5 h-5" />;
   759	    case 'financial': return <DollarSign className="w-5 h-5" />;
   760	    default: return <Target className="w-5 h-5" />;
   761	  }
   762	}
   763	
   764	
   765	FILE: src/components/dashboard/confidence-meter.tsx
   766	================================================================================
   767	
   768	'use client';
   769	
   770	import { useDashboardData } from '@/hooks/use-dashboard-data';
   771	import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
   772	import { Progress } from '@/components/ui/progress';
   773	import { Target, Shield, MessageSquare, FileText, Users, TrendingUp } from 'lucide-react';
   774	import { useIsMobile } from '@/hooks/use-mobile';
   775	
   776	interface ConfidenceMeterProps {
   777	  className?: string;
   778	}
   779	
   780	export function ConfidenceMeter({ className }: ConfidenceMeterProps) {
   781	  const isMobile = useIsMobile();
   782	  const { quickStats, userProfile, documentCount, messageCount, pofSeasons, loading, error } = useDashboardData('');
   783	
   784	  if (loading) {
   785	    return (
   786	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   787	        <CardHeader>
   788	          <div className="h-6 bg-gray-200 rounded w-48 animate-pulse" />
   789	        </CardHeader>
   790	        <CardContent>
   791	          <div className="space-y-3">
   792	            {[...Array(5)].map((_, i) => (
   793	              <div key={i} className="flex justify-between items-center">
   794	                <div className="h-4 bg-gray-200 rounded w-32 animate-pulse" />
   795	                <div className="h-4 bg-gray-200 rounded w-12 animate-pulse" />
   796	              </div>
   797	            ))}
   798	          </div>
   799	        </CardContent>
   800	      </Card>
   801	    );
   802	  }
   803	
   804	  if (error) {
   805	    return (
   806	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   807	        <CardContent className="text-center py-8 text-red-500">
   808	          Error loading confidence data
   809	        </CardContent>
   810	      </Card>
   811	    );
   812	  }
   813	
   814	  const kycComplete = !!userProfile?.country && !!userProfile?.destination_country && !!userProfile?.visa_type;
   815	  const documentProgress = calculateDocumentProgress(documentCount);
   816	  const chatProgress = calculateChatProgress(messageCount);
   817	  const pofProgress = calculatePofProgress(pofSeasons);
   818	  
   819	  const confidenceScore = Math.round((kycComplete ? 85 : 0 + documentProgress + chatProgress + pofProgress) / 4);
   820	
   821	  return (
   822	    <Card className={`${className} ${isMobile ? 'shadow-sm' : 'shadow-lg'}`}>
   823	      <CardHeader className={`${isMobile ? 'p-4' : 'p-6'}`}>
   824	        <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'} flex items-center gap-2`}>
   825	          <Shield className="w-5 h-5" />
   826	          Visa Success Confidence
   827	        </CardTitle>
   828	        <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
   829	          Based on your real progress and data
   830	        </p>
   831	      </CardHeader>
   832	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
   833	        <div className="space-y-6">
   834	          {/* Overall Score */}
   835	          <div className="text-center">
   836	            <div className={`${isMobile ? 'text-4xl' : 'text-5xl'} font-bold mb-2`}>
   837	              {confidenceScore}%
   838	            </div>
   839	            <Progress value={confidenceScore} className="w-full h-3" />
   840	            <p className={`text-muted-foreground mt-2 ${isMobile ? 'text-sm' : 'text-base'}`}>
   841	              {getMessage(confidenceScore)}
   842	            </p>
   843	          </div>
   844	
   845	          {/* Breakdown */}
   846	          <div className="space-y-3">
   847	            <ConfidenceItem
   848	              icon={<Target className="w-4 h-4" />}
   849	              label="Profile Complete"
   850	              value={kycComplete ? 85 : 0}
   851	              isMobile={isMobile}
   852	            />
   853	            <ConfidenceItem
   854	              icon={<FileText className="w-4 h-4" />}
   855	              label="Documents Ready"
   856	              value={documentProgress}
   857	              isMobile={isMobile}
   858	            />
   859	            <ConfidenceItem
   860	              icon={<MessageSquare className="w-4 h-4" />}
   861	              label="AI Guidance"
   862	              value={chatProgress}
   863	              isMobile={isMobile}
   864	            />
   865	            <ConfidenceItem
   866	              icon={<TrendingUp className="w-4 h-4" />}
   867	              label="Journey Progress"
   868	              value={pofProgress}
   869	              isMobile={isMobile}
   870	            />
   871	            <ConfidenceItem
   872	              icon={<Users className="w-4 h-4" />}
   873	              label="Expert Support"
   874	              value={10} // Placeholder - would check expert sessions
   875	              isMobile={isMobile}
   876	            />
   877	          </div>
   878	        </div>
   879	      </CardContent>
   880	    </Card>
   881	  );
   882	}
   883	
   884	function ConfidenceItem({ 
   885	  icon, 
   886	  label, 
   887	  value, 
   888	  isMobile 
   889	}: { 
   890	  icon: React.ReactNode; 
   891	  label: string; 
   892	  value: number;
   893	  isMobile: boolean;
   894	}) {
   895	  return (
   896	    <div className="flex items-center justify-between">
   897	      <div className="flex items-center gap-3">
   898	        {icon}
   899	        <span className={`font-medium ${isMobile ? 'text-sm' : 'text-base'}`}>{label}</span>
   900	      </div>
   901	      <div className={`flex items-center gap-2 ${isMobile ? 'text-sm' : 'text-base'}`}>
   902	        <span>{value}%</span>
   903	        <div className="w-20">
   904	          <Progress value={value} className="h-2" />
   905	        </div>
   906	      </div>
   907	    </div>
   908	  );
   909	}
   910	
   911	function calculateDocumentProgress(documentCount: number): number {
   912	  return Math.min((documentCount / 8) * 100, 100);
   913	}
   914	
   915	function calculateChatProgress(messageCount: number): number {
   916	  return Math.min((messageCount / 20) * 100, 100);
   917	}
   918	
   919	function calculatePofProgress(seasons: any[]): number {
   920	  if (!seasons.length) return 0;
   921	  const totalSeasons = seasons.length;
   922	  const completedSeasons = seasons.filter((s: any) => s.status === 'completed').length;
   923	  return Math.round((completedSeasons / totalSeasons) * 100);
   924	}
   925	
   926	function getMessage(score: number): string {
   927	  if (score >= 80) return "Excellent! Your application is very strong.";
   928	  if (score >= 60) return "Good progress! Let's strengthen a few areas.";
   929	  if (score >= 40) return "Keep going! Focus on completing your profile.";
   930	  return "Let's work together to strengthen your application.";
   931	}
   932	
   933	FILE: src/components/dashboard/application-timeline.tsx
   934	================================================================================
   935	
   936	'use client';
   937	
   938	import { useDashboardData } from '@/hooks/use-dashboard-data';
   939	import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
   940	import { Progress } from '@/components/ui/progress';
   941	import { CheckCircle2, Circle, Clock, AlertCircle } from 'lucide-react';
   942	import { useIsMobile } from '@/hooks/use-mobile';
   943	import { Badge } from '@/components/ui/badge';
   944	
   945	interface ApplicationTimelineProps {
   946	  className?: string;
   947	}
   948	
   949	export function ApplicationTimeline({ className }: ApplicationTimelineProps) {
   950	  const isMobile = useIsMobile();
   951	  const dashboardData = useDashboardData('');
   952	
   953	  if (dashboardData.loading) {
   954	    return (
   955	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   956	        <CardHeader>
   957	          <div className="h-6 bg-gray-200 rounded w-48 animate-pulse" />
   958	        </CardHeader>
   959	        <CardContent>
   960	          <div className="space-y-4">
   961	            {[...Array(5)].map((_, i) => (
   962	              <div key={i} className="flex gap-3">
   963	                <div className="w-10 h-10 bg-gray-200 rounded-full animate-pulse" />
   964	                <div className="flex-1 space-y-2">
   965	                  <div className="h-4 bg-gray-200 rounded w-3/4 animate-pulse" />
   966	                  <div className="h-3 bg-gray-200 rounded w-1/2 animate-pulse" />
   967	                </div>
   968	              </div>
   969	            ))}
   970	          </div>
   971	        </CardContent>
   972	      </Card>
   973	    );
   974	  }
   975	
   976	  if (dashboardData.error) {
   977	    return (
   978	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
   979	        <CardContent className="text-center py-8 text-red-500">
   980	          Error loading timeline
   981	        </CardContent>
   982	      </Card>
   983	    );
   984	  }
   985	
   986	  const stages = [
   987	    {
   988	      id: 'onboarding',
   989	      title: 'Getting Started',
   990	      description: 'Complete your profile and understand your visa requirements',
   991	      milestone: 'Profile Complete'
   992	    },
   993	    {
   994	      id: 'documents',
   995	      title: 'Document Preparation',
   996	      description: 'Gather and prepare all required documents for your application',
   997	      milestone: 'Documents Ready'
   998	    },
   999	    {
  1000	      id: 'submission',
  1001	      title: 'Application Submission',
  1002	      description: 'Complete and submit your visa application with professional review',
  1003	      milestone: 'Application Submitted'
  1004	    },
  1005	    {
  1006	      id: 'interview',
  1007	      title: 'Interview Preparation',
  1008	      description: 'Prepare for your visa interview with mock sessions and expert guidance',
  1009	      milestone: 'Interview Ready'
  1010	    },
  1011	    {
  1012	      id: 'approval',
  1013	      title: 'Visa Approval & Travel',
  1014	      description: 'Celebrate your approval and prepare for your journey',
  1015	      milestone: 'Visa Approved'
  1016	    }
  1017	  ];
  1018	
  1019	  const currentStageIndex = getStageIndex(dashboardData.userProgress?.current_stage || 'onboarding');
  1020	
  1021	  return (
  1022	    <Card className={`${className} ${isMobile ? 'shadow-sm' : 'shadow-lg'}`}>
  1023	      <CardHeader className={`${isMobile ? 'p-4' : 'p-6'}`}>
  1024	        <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'}`}>
  1025	          Application Timeline
  1026	        </CardTitle>
  1027	        <div className={`${isMobile ? 'text-sm' : 'text-base'} text-muted-foreground`}>
  1028	          {dashboardData.progressPercentage}% Complete - {dashboardData.userProgress?.nextMilestone || 'Getting Started'}
  1029	        </div>
  1030	      </CardHeader>
  1031	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
  1032	        <div className="space-y-6">
  1033	          {/* Overall Progress */}
  1034	          <div className="text-center">
  1035	            <Progress value={dashboardData.progressPercentage} className="w-full h-3" />
  1036	            <div className={`flex justify-between mt-1 ${isMobile ? 'text-xs' : 'text-sm'} text-muted-foreground`}>
  1037	              <span>{dashboardData.progressPercentage}%</span>
  1038	              <span>{dashboardData.userProgress?.estimatedTimeline || '6-8 months'}</span>
  1039	            </div>
  1040	          </div>
  1041	
  1042	          {/* Timeline Stages */}
  1043	          <div className="space-y-4">
  1044	            {stages.map((stage, index) => {
  1045	              const isCompleted = index < currentStageIndex;
  1046	              const isCurrent = index === currentStageIndex;
  1047	              const isUpcoming = index > currentStageIndex;
  1048	
  1049	              return (
  1050	                <div key={stage.id} className="flex gap-4">
  1051	                  <div className="flex flex-col items-center">
  1052	                    <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
  1053	                      isCompleted ? 'bg-green-500 text-white' :
  1054	                      isCurrent ? 'bg-blue-500 text-white' :
  1055	                      'bg-gray-200 text-gray-500'
  1056	                    }`}>
  1057	                      {isCompleted ? <CheckCircle2 className="w-5 h-5" /> :
  1058	                       isCurrent ? <AlertCircle className="w-5 h-5" /> :
  1059	                       <Circle className="w-5 h-5" />}
  1060	                    </div>
  1061	                    {index < stages.length - 1 && (
  1062	                      <div className={`w-0.5 flex-1 my-2 ${
  1063	                        isCompleted ? 'bg-green-500' : 'bg-gray-200'
  1064	                      }`} />
  1065	                    )}
  1066	                  </div>
  1067	
  1068	                  <div className={`flex-1 pb-4 ${isUpcoming ? 'opacity-50' : ''}`}>
  1069	                    <div className={`flex items-center justify-between mb-1 ${isMobile ? 'flex-col items-start gap-1' : ''}`}>
  1070	                      <h3 className={`font-semibold ${isMobile ? 'text-base' : 'text-lg'}`}>
  1071	                        {stage.title}
  1072	                      </h3>
  1073	                      {isCurrent && (
  1074	                        <Badge variant="outline" className={`bg-blue-50 ${isMobile ? 'text-xs' : 'text-sm'}`}>
  1075	                          In Progress
  1076	                        </Badge>
  1077	                      )}
  1078	                      {isCompleted && (
  1079	                        <Badge variant="outline" className={`bg-green-50 ${isMobile ? 'text-xs' : 'text-sm'}`}>
  1080	                          Completed
  1081	                        </Badge>
  1082	                      )}
  1083	                    </div>
  1084	                    <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'} mb-2`}>
  1085	                      {stage.description}
  1086	                    </p>
  1087	                    <p className={`font-medium ${isMobile ? 'text-sm' : 'text-base'}`}>
  1088	                      {stage.milestone}
  1089	                    </p>
  1090	                  </div>
  1091	                </div>
  1092	              );
  1093	            })}
  1094	          </div>
  1095	
  1096	          {/* Next Milestone */}
  1097	          {dashboardData.userProgress?.nextMilestone && (
  1098	            <div className="p-4 bg-blue-50 rounded-lg border border-blue-200">
  1099	              <div className="flex items-start gap-3">
  1100	                <Clock className="w-5 h-5 text-blue-600 mt-0.5" />
  1101	                <div>
  1102	                  <p className="font-medium text-blue-900">
  1103	                    Next Milestone
  1104	                  </p>
  1105	                  <p className="text-blue-700">
  1106	                    {dashboardData.userProgress.nextMilestone}
  1107	                  </p>
  1108	                </div>
  1109	              </div>
  1110	            </div>
  1111	          )}
  1112	        </div>
  1113	      </CardContent>
  1114	    </Card>
  1115	  );
  1116	}
  1117	
  1118	function getStageIndex(stageName: string): number {
  1119	  const stages = ['onboarding', 'documents', 'submission', 'interview', 'approval'];
  1120	  return Math.max(0, stages.indexOf(stageName));
  1121	}
  1122	
  1123	
  1124	FILE: src/components/dashboard/start-visa-journey-card.tsx
  1125	================================================================================
  1126	
  1127	'use client';
  1128	
  1129	import { useRouter } from 'next/navigation';
  1130	import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
  1131	import { Button } from '@/components/ui/button';
  1132	import { Rocket, CheckCircle, Calendar, FileText, Target } from 'lucide-react';
  1133	import { createClient } from '@/lib/supabase/client';
  1134	import { useState, useEffect } from 'react';
  1135	
  1136	interface StartVisaJourneyCardProps {
  1137	  userId: string;
  1138	  userProfile?: any;
  1139	  userProgressSummary?: any;
  1140	  onStartJourney: () => Promise<void>;
  1141	}
  1142	
  1143	export function StartVisaJourneyCard({ userId, userProfile, userProgressSummary, onStartJourney }: StartVisaJourneyCardProps) {
  1144	  const [isStarting, setIsStarting] = useState(false);
  1145	  const [realProgress, setRealProgress] = useState(0);
  1146	
  1147	  useEffect(() => {
  1148	    calculateRealBaseline();
  1149	  }, [userId]);
  1150	
  1151	  // CALCULATE REAL PROGRESS - Copy confidence meter approach
  1152	  const calculateRealBaseline = async () => {
  1153	    if (!userId) return;
  1154	    
  1155	    try {
  1156	      const supabase = createClient();
  1157	      
  1158	      const [
  1159	        { data: messages },
  1160	        { data: documents },
  1161	        { data: progress }
  1162	      ] = await Promise.all([
  1163	        supabase.from('messages').select('count').eq('user_id', userId).single(),
  1164	        supabase.from('user_documents').select('status').eq('user_id', userId),
  1165	        supabase.from('user_progress').select('progress_percentage').eq('user_id', userId).single()
  1166	      ]);
  1167	
  1168	      // REAL calculation (not fake 25%)
  1169	      let baselineProgress = 0;
  1170	      
  1171	      // Profile completion (30% max)
  1172	      if (userProfile?.country) baselineProgress += 10;
  1173	      if (userProfile?.destination_country) baselineProgress += 10;
  1174	      if (userProfile?.visa_type) baselineProgress += 10;
  1175	
  1176	      // Document uploads (35% max)
  1177	      const approvedDocs = documents?.filter(d => d.status === 'approved').length || 0;
  1178	      baselineProgress += Math.min(approvedDocs * 4.4, 35); // 8 docs max
  1179	
  1180	      // Chat engagement (20% max)
  1181	      const messageCount = messages?.count || 0;
  1182	      if (messageCount >= 10) baselineProgress += 20;
  1183	      else if (messageCount >= 5) baselineProgress += 15;
  1184	      else if (messageCount >= 1) baselineProgress += 8;
  1185	
  1186	      // Existing progress (15% max)
  1187	      baselineProgress += Math.min(progress?.progress_percentage || 0, 15);
  1188	
  1189	      setRealProgress(Math.round(baselineProgress));
  1190	    } catch (error) {
  1191	      console.error('Error calculating real baseline:', error);
  1192	      setRealProgress(10); // Conservative fallback
  1193	    }
  1194	  };
  1195	
  1196	  // Only show if KYC completed but journey not started
  1197	  const shouldShow = userProfile?.kyc_completed === true && !userProgressSummary?.journey_started;
  1198	
  1199	  if (!shouldShow) return null;
  1200	
  1201	  const handleStartJourney = async () => {
  1202	    setIsStarting(true);
  1203	    try {
  1204	      await onStartJourney();
  1205	      
  1206	      const supabase = createClient();
  1207	      
  1208	      // REAL progress in database (not 25%)
  1209	      await supabase.from('user_progress_summary').upsert({
  1210	        user_id: userId,
  1211	        journey_started: new Date().toISOString(),
  1212	        current_stage: 'planning',
  1213	        overall_progress: realProgress // <-- REAL DATA!
  1214	      });
  1215	
  1216	      window.location.reload();
  1217	    } catch (error) {
  1218	      console.error('Error starting journey:', error);
  1219	    } finally {
  1220	      setIsStarting(false);
  1221	    }
  1222	  };
  1223	
  1224	  return (
  1225	    <Card className="border-green-200 bg-green-50/50">
  1226	      <CardHeader>
  1227	        <CardTitle className="flex items-center gap-2">
  1228	          <Target className="h-5 w-5 text-green-600" />
  1229	          Ready to Start Your Visa Journey?
  1230	        </CardTitle>
  1231	        <CardDescription>
  1232	          Current progress: {realProgress}% - Lock in your visa path
  1233	        </CardDescription>
  1234	      </CardHeader>
  1235	      <CardContent>
  1236	        <div className="space-y-4">
  1237	          {/* REAL Progress indicator */}
  1238	          <div className="w-full bg-gray-200 rounded-full h-2">
  1239	            <div 
  1240	              className="bg-green-600 h-2 rounded-full transition-all duration-500" 
  1241	              style={{ width: `${realProgress}%` }}
  1242	            ></div>
  1243	          </div>
  1244	
  1245	          {/* Completed Items */}
  1246	          <div className="space-y-2">
  1247	            <div className="flex items-center gap-2 text-sm">
  1248	              <CheckCircle className="h-4 w-4 text-green-600" />
  1249	              <span>Basic profile setup</span>
  1250	            </div>
  1251	            {userProfile?.country && userProfile?.destination_country && (
  1252	              <div className="flex items-center gap-2 text-sm">
  1253	                <CheckCircle className="h-4 w-4 text-green-600" />
  1254	                <span>Country selection: {userProfile.country} â†’ {userProfile.destination_country}</span>
  1255	              </div>
  1256	            )}
  1257	          </div>
  1258	
  1259	          {/* What Unlocks */}
  1260	          <div className="bg-white p-3 rounded-lg border">
  1261	            <h4 className="font-medium text-sm mb-2">Starting your journey unlocks:</h4>
  1262	            <div className="space-y-1 text-sm text-gray-600">
  1263	              <div className="flex items-center gap-2">
  1264	                <FileText className="h-3 w-3" />
  1265	                <span>Proof of funds tracking (3 seasons)</span>
  1266	              </div>
  1267	              <div className="flex items-center gap-2">
  1268	                <FileText className="h-3 w-3" />
  1269	                <span>Document requirement seasons</span>
  1270	              </div>
  1271	              <div className="flex items-center gap-2">
  1272	                <Calendar className="h-3 w-3" />
  1273	                <span>Application timeline with deadlines</span>
  1274	              </div>
  1275	              <div className="flex items-center gap-2">
  1276	                <Target className="h-3 w-3" />
  1277	                <span>Season-based progress tracking</span>
  1278	              </div>
  1279	            </div>
  1280	          </div>
  1281	
  1282	          {/* Start Button with REAL percentage */}
  1283	          <Button 
  1284	            onClick={handleStartJourney}
  1285	            disabled={isStarting}
  1286	            className="w-full bg-green-600 hover:bg-green-700"
  1287	          >
  1288	            <Rocket className="mr-2 h-4 w-4" />
  1289	            {isStarting ? "Starting Journey..." : `Start Journey (${realProgress}% Complete)`}
  1290	          </Button>
  1291	        </div>
  1292	      </CardContent>
  1293	    </Card>
  1294	  );
  1295	}
  1296	
  1297	
  1298	FILE: src/components/dashboard/document-checker-card.tsx
  1299	================================================================================
  1300	
  1301	'use client';
  1302	
  1303	import { useDashboardData } from '@/hooks/use-dashboard-data';
  1304	import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
  1305	import { Button } from '@/components/ui/button';
  1306	import { Badge } from '@/components/ui/badge';
  1307	import { Progress } from '@/components/ui/progress';
  1308	import { FileText, CheckCircle, Clock, AlertCircle, Upload } from 'lucide-react';
  1309	import Link from 'next/link';
  1310	import { useIsMobile } from '@/hooks/use-mobile';
  1311	
  1312	interface DocumentCheckerCardProps {
  1313	  className?: string;
  1314	}
  1315	
  1316	export function DocumentCheckerCard({ className }: DocumentCheckerCardProps) {
  1317	  const isMobile = useIsMobile();
  1318	  const dashboardData = useDashboardData('');
  1319	
  1320	  if (dashboardData.loading) {
  1321	    return (
  1322	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
  1323	        <CardHeader>
  1324	          <div className="h-6 bg-gray-200 rounded w-48 animate-pulse" />
  1325	        </CardHeader>
  1326	        <CardContent>
  1327	          <div className="space-y-3">
  1328	            <div className="h-4 bg-gray-200 rounded animate-pulse" />
  1329	            <div className="h-4 bg-gray-200 rounded w-5/6 animate-pulse" />
  1330	            <div className="h-10 bg-gray-200 rounded w-full animate-pulse" />
  1331	          </div>
  1332	        </CardContent>
  1333	      </Card>
  1334	    );
  1335	  }
  1336	
  1337	  if (dashboardData.error) {
  1338	    return (
  1339	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
  1340	        <CardContent className="text-center py-8 text-red-500">
  1341	          Error loading document data
  1342	        </CardContent>
  1343	      </Card>
  1344	    );
  1345	  }
  1346	
  1347	  const documentPercentage = dashboardData.documentCount > 0 ? (dashboardData.documentCount / 8) * 100 : 0;
  1348	  const hasDocuments = dashboardData.documentCount > 0;
  1349	
  1350	  return (
  1351	    <Card className={`${className} ${isMobile ? 'shadow-sm' : 'shadow-lg'}`}>
  1352	      <CardHeader className={`${isMobile ? 'p-4' : 'p-6'}`}>
  1353	        <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'} flex items-center gap-2`}>
  1354	          <FileText className="w-5 h-5" />
  1355	          AI Document Check
  1356	        </CardTitle>
  1357	        <CardDescription className={`${isMobile ? 'text-sm' : 'text-base'}`}>
  1358	          Upload documents for AI compliance checking
  1359	        </CardDescription>
  1360	      </CardHeader>
  1361	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
  1362	        <div className="space-y-4">
  1363	          {/* Stats Overview - DYNAMIC VALUES */}
  1364	          <div className="grid grid-cols-3 gap-4 text-center">
  1365	            <div>
  1366	              <div className={`${isMobile ? 'text-2xl' : 'text-3xl'} font-bold`}>
  1367	                {dashboardData.documentCount}
  1368	              </div>
  1369	              <div className={`${isMobile ? 'text-xs' : 'text-sm'} text-muted-foreground`}>
  1370	                Uploaded
  1371	              </div>
  1372	            </div>
  1373	            <div>
  1374	              <div className={`${isMobile ? 'text-2xl' : 'text-3xl'} font-bold text-green-600`}>
  1375	                {dashboardData.approvedDocuments}
  1376	              </div>
  1377	              <div className={`${isMobile ? 'text-xs' : 'text-sm'} text-muted-foreground`}>
  1378	                Approved
  1379	              </div>
  1380	            </div>
  1381	            <div>
  1382	              <div className={`${isMobile ? 'text-2xl' : 'text-3xl'} font-bold`}>
  1383	                {8 - dashboardData.documentCount}
  1384	              </div>
  1385	              <div className={`${isMobile ? 'text-xs' : 'text-sm'} text-muted-foreground`}>
  1386	                Remaining
  1387	              </div>
  1388	            </div>
  1389	          </div>
  1390	
  1391	          {/* Progress Bar - DYNAMIC VALUE */}
  1392	          <div>
  1393	            <div className="flex justify-between text-sm mb-1">
  1394	              <span className="font-medium">Overall Progress</span>
  1395	              <span className="text-muted-foreground">{Math.round(documentPercentage)}%</span>
  1396	            </div>
  1397	            <Progress value={documentPercentage} className="w-full h-2" />
  1398	          </div>
  1399	
  1400	          {/* Document Status - DYNAMIC VALUES */}
  1401	          {hasDocuments ? (
  1402	            <div className="space-y-2 max-h-48 overflow-y-auto">
  1403	              {dashboardData.documents.slice(0, 5).map((doc: any) => (
  1404	                <div 
  1405	                  key={doc.id} 
  1406	                  className="flex items-center justify-between p-3 bg-gray-50 rounded-lg"
  1407	                >
  1408	                  <div className="flex items-center gap-3">
  1409	                    <FileText className="w-4 h-4 text-gray-500" />
  1410	                    <div>
  1411	                      <p className={`font-medium ${isMobile ? 'text-sm' : 'text-base'}`}>
  1412	                        {doc.document_type || 'Document'}
  1413	                      </p>
  1414	                      <p className={`text-muted-foreground ${isMobile ? 'text-xs' : 'text-sm'}`}>
  1415	                        {new Date(doc.created_at).toLocaleDateString()}
  1416	                      </p>
  1417	                    </div>
  1418	                  </div>
  1419	                  <Badge variant="outline" className={`${
  1420	                    doc.status === 'approved' ? 'bg-green-50 text-green-700' :
  1421	                    doc.status === 'rejected' ? 'bg-red-50 text-red-700' :
  1422	                    'bg-yellow-50 text-yellow-700'
  1423	                  }`}>
  1424	                    {doc.status || 'pending'}
  1425	                  </Badge>
  1426	                </div>
  1427	              ))}
  1428	              {dashboardData.documentCount > 5 && (
  1429	                <p className="text-center text-muted-foreground text-sm">
  1430	                  +{dashboardData.documentCount - 5} more documents
  1431	                </p>
  1432	              )}
  1433	            </div>
  1434	          ) : (
  1435	            <div className="text-center py-6">
  1436	              <Upload className="w-12 h-12 text-gray-400 mx-auto mb-3" />
  1437	              <h3 className={`font-semibold ${isMobile ? 'text-base' : 'text-lg'} mb-2`}>
  1438	                No Documents Yet
  1439	              </h3>
  1440	              <p className={`text-muted-foreground ${isMobile ? 'text-sm' : 'text-base'}`}>
  1441	                Upload your first document to get AI-powered compliance checking
  1442	              </p>
  1443	            </div>
  1444	          )}
  1445	
  1446	          {/* Action Button - DYNAMIC LABEL */}
  1447	          <Button asChild className="w-full" size={isMobile ? "lg" : "default"}>
  1448	            <Link href="/document-check">
  1449	              {hasDocuments ? 'Check More Documents' : 'Upload First Document'}
  1450	            </Link>
  1451	          </Button>
  1452	
  1453	          {/* Last Check Info - DYNAMIC VALUE */}
  1454	          {hasDocuments && (
  1455	            <div className="flex items-center justify-center gap-2 text-muted-foreground">
  1456	              <Clock className="w-4 h-4" />
  1457	              <span className={`${isMobile ? 'text-xs' : 'text-sm'}`}>
  1458	                Last check: {getLastCheckTime(dashboardData.documents)}
  1459	              </span>
  1460	            </div>
  1461	          )}
  1462	        </div>
  1463	      </CardContent>
  1464	    </Card>
  1465	  );
  1466	}
  1467	
  1468	function getLastCheckTime(documents: any[]): string {
  1469	  if (!documents.length) return 'Never';
  1470	  const latest = documents.reduce((latest, doc) => 
  1471	    new Date(doc.updated_at || doc.created_at) > new Date(latest.updated_at || latest.created_at) ? doc : latest
  1472	  );
  1473	  return new Date(latest.updated_at || latest.created_at).toLocaleDateString();
  1474	}
  1475	
  1476	
  1477	FILE: src/components/dashboard/enhanced-profile-card.tsx
  1478	================================================================================
  1479	
  1480	'use client';
  1481	
  1482	import { useDashboardData } from '@/hooks/use-dashboard-data';
  1483	import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
  1484	import { Button } from '@/components/ui/button';
  1485	import { Badge } from '@/components/ui/badge';
  1486	import { Progress } from '@/components/ui/progress';
  1487	import { User, MapPin, Calendar, Flag, FileText, CheckCircle, AlertCircle } from 'lucide-react';
  1488	import Link from 'next/link';
  1489	import { useIsMobile } from '@/hooks/use-mobile';
  1490	
  1491	interface EnhancedProfileCardProps {
  1492	  className?: string;
  1493	  onProfileUpdate?: () => void;
  1494	}
  1495	
  1496	export function EnhancedProfileCard({ className, onProfileUpdate }: EnhancedProfileCardProps) {
  1497	  const isMobile = useIsMobile();
  1498	  const dashboardData = useDashboardData('');
  1499	  
  1500	  // Profile completeness calculation - DYNAMIC
  1501	  const requiredFields = ['country', 'destination_country', 'visa_type', 'age'];
  1502	  const filledFields = requiredFields.filter(field => dashboardData.userProfile?.[field]).length;
  1503	  const profileComplete = (filledFields / requiredFields.length) * 100;
  1504	
  1505	  if (dashboardData.loading) {
  1506	    return (
  1507	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
  1508	        <CardHeader>
  1509	          <div className="h-6 bg-gray-200 rounded w-48 animate-pulse" />
  1510	        </CardHeader>
  1511	        <CardContent>
  1512	          <div className="space-y-3">
  1513	            {[...Array(4)].map((_, i) => (
  1514	              <div key={i} className="flex justify-between">
  1515	                <div className="h-4 bg-gray-200 rounded w-32 animate-pulse" />
  1516	                <div className="h-4 bg-gray-200 rounded w-24 animate-pulse" />
  1517	              </div>
  1518	            ))}
  1519	          </div>
  1520	        </CardContent>
  1521	      </Card>
  1522	    );
  1523	  }
  1524	
  1525	  if (dashboardData.error) {
  1526	    return (
  1527	      <Card className={`${className} ${isMobile ? 'p-4' : 'p-6'}`}>
  1528	        <CardContent className="text-center py-8 text-red-500">
  1529	          Error loading profile data
  1530	        </CardContent>
  1531	      </Card>
  1532	    );
  1533	  }
  1534	
  1535	  return (
  1536	    <Card className={`${className} ${isMobile ? 'shadow-sm' : 'shadow-lg'}`}>
  1537	      <CardHeader className={`${isMobile ? 'p-4' : 'p-6'}`}>
  1538	        <CardTitle className={`${isMobile ? 'text-lg' : 'text-xl'} flex items-center gap-2`}>
  1539	          <User className="w-5 h-5" />
  1540	          Your Profile Progress
  1541	        </CardTitle>
  1542	        <div className={`flex justify-between items-center ${isMobile ? 'text-sm' : 'text-base'}`}>
  1543	          <span className="text-muted-foreground">Overall Progress</span>
  1544	          <Badge variant="outline" className="bg-blue-50">
  1545	            {Math.round(profileComplete)}%
  1546	          </Badge>
  1547	        </div>
  1548	      </CardHeader>
  1549	      <CardContent className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
  1550	        <div className="space-y-4">
  1551	          {/* Progress Bar - DYNAMIC VALUE */}
  1552	          <Progress value={profileComplete} className="w-full h-2" />
  1553	
  1554	          {/* Profile Fields - DYNAMIC VALUES */}
  1555	          <div className="space-y-3">
  1556	            <ProfileItem
  1557	              icon={<MapPin className="w-4 h-4" />}
  1558	              label="Current Country"
  1559	              value={dashboardData.userProfile?.country || 'Not set'}
  1560	              isComplete={!!dashboardData.userProfile?.country}
  1561	              isMobile={isMobile}
  1562	            />
  1563	            <ProfileItem
  1564	              icon={<Flag className="w-4 h-4" />}
  1565	              label="Destination"
  1566	              value={dashboardData.userProfile?.destination_country || 'Not set'}
  1567	              isComplete={!!dashboardData.userProfile?.destination_country}
  1568	              isMobile={isMobile}
  1569	            />
  1570	            <ProfileItem
  1571	              icon={<FileText className="w-4 h-4" />}
  1572	              label="Visa Type"
  1573	              value={dashboardData.userProfile?.visa_type || 'Not set'}
  1574	              isComplete={!!dashboardData.userProfile?.visa_type}
  1575	              isMobile={isMobile}
  1576	            />
  1577	            <ProfileItem
  1578	              icon={<Calendar className="w-4 h-4" />}
  1579	              label="Age"
  1580	              value={dashboardData.userProfile?.age ? `${dashboardData.userProfile.age} years` : 'Not set'}
  1581	              isComplete={!!dashboardData.userProfile?.age}
  1582	              isMobile={isMobile}
  1583	            />
  1584	          </div>
  1585	
  1586	          {/* Completion Status - DYNAMIC */}
  1587	          {profileComplete === 100 ? (
  1588	            <div className="p-4 bg-green-50 rounded-lg border border-green-200">
  1589	              <div className="flex items-center gap-3">
  1590	                <CheckCircle className="w-5 h-5 text-green-600" />
  1591	                <div>
  1592	                  <p className="font-medium text-green-900">Profile Complete!</p>
  1593	                  <p className="text-green-700 text-sm">
  1594	                    All required information has been provided
  1595	                  </p>
  1596	                </div>
  1597	              </div>
  1598	            </div>
  1599	          ) : (
  1600	            <div className="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
  1601	              <div className="flex items-start gap-3">
  1602	                <AlertCircle className="w-5 h-5 text-yellow-600 mt-0.5" />
  1603	                <div>
  1604	                  <p className="font-medium text-yellow-900">
  1605	                    {requiredFields.length - filledFields} fields remaining
  1606	                  </p>
  1607	                  <p className="text-yellow-700 text-sm">
  1608	                    Complete your profile to unlock personalized features
  1609	                  </p>
  1610	                </div>
  1611	              </div>
  1612	            </div>
  1613	          )}
  1614	
  1615	          <Button asChild className="w-full" onClick={onProfileUpdate}>
  1616	            <Link href="/profile">
  1617	              {profileComplete === 100 ? 'View Profile' : 'Edit Profile'}
  1618	            </Link>
  1619	          </Button>
  1620	        </div>
  1621	      </CardContent>
  1622	    </Card>
  1623	  );
  1624	}
  1625	
  1626	function ProfileItem({ 
  1627	  icon, 
  1628	  label, 
  1629	  value, 
  1630	  isComplete,
  1631	  isMobile 
  1632	}: { 
  1633	  icon: React.ReactNode; 
  1634	  label: string; 
  1635	  value: string;
  1636	  isComplete: boolean;
  1637	  isMobile: boolean;
  1638	}) {
  1639	  return (
  1640	    <div className="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
  1641	      <div className="flex items-center gap-3">
  1642	        {icon}
  1643	        <span className={`font-medium ${isMobile ? 'text-sm' : 'text-base'}`}>{label}</span>
  1644	      </div>
  1645	      <div className="flex items-center gap-2">
  1646	        <span className={`${isMobile ? 'text-sm' : 'text-base'} ${value === 'Not set' ? 'text-muted-foreground' : 'text-gray-900'}`}>
  1647	          {value}
  1648	        </span>
  1649	        {isComplete ? (
  1650	          <CheckCircle className="w-4 h-4 text-green-500" />
  1651	        ) : (
  1652	          <AlertCircle className="w-4 h-4 text-yellow-500" />
  1653	        )}
  1654	      </div>
  1655	    </div>
  1656	  );
  1657	}
  1658	
  1659	
  1660	FILE: src/app/dashboard/client.tsx
  1661	================================================================================
  1662	
  1663	'use client';
  1664	
  1665	import { EnhancedProfileCard } from '@/components/dashboard/enhanced-profile-card';
  1666	import { ConfidenceMeter } from '@/components/dashboard/confidence-meter';
  1667	import { QuickStats } from '@/components/dashboard/quick-stats';
  1668	import { ActionItemsWidgetFixed } from '@/components/dashboard/action-items-widget-fixed';
  1669	import { NextBestAction } from '@/components/dashboard/next-best-action';
  1670	import { ApplicationTimeline } from '@/components/dashboard/application-timeline';
  1671	import { StartVisaJourneyCard } from '@/components/dashboard/start-visa-journey-card';
  1672	import { VisaAssistantCard } from '@/components/dashboard/visa-assistant-card';
  1673	import { DocumentCheckerCard } from '@/components/dashboard/document-checker-card';
  1674	import { POFSeasoningTracker } from '@/components/dashboard/pof-seasoning-tracker';
  1675	import { InsightsCard } from "@/components/dashboard/insights-card";
  1676	import { DocumentAIAnalysis } from '@/components/dashboard/document-ai-analysis';
  1677	import { Card, CardHeader, CardTitle, CardDescription, CardContent } from '@/components/ui/card';
  1678	import { Button } from '@/components/ui/button';
  1679	import { Badge } from '@/components/ui/badge';
  1680	import { Progress } from '@/components/ui/progress';
  1681	import { MessageCircleQuestion, Map, Users, TrendingUp, Shield, Clock, Target, ArrowRight, AlertTriangle } from 'lucide-react';
  1682	import Link from 'next/link';
  1683	import { useIsMobile } from '@/hooks/use-mobile';
  1684	import { useDashboardData } from '@/hooks/use-dashboard-data';
  1685	import { createClient } from '@/lib/supabase/client';
  1686	
  1687	interface DashboardClientProps {
  1688	  user: any;
  1689	  userProfile?: any;
  1690	}
  1691	
  1692	// Tool cards - ONLY WORKING TOOLS (3 total)
  1693	const features = [
  1694	  {
  1695	    icon: MessageCircleQuestion,
  1696	    title: 'AI Mock Interview',
  1697	    description: 'Practice with realistic questions. Upgrade to human expert feedback for personalized coaching.',
  1698	    href: '/interview',
  1699	    cta: 'Start Practicing',
  1700	    expert: true,
  1701	    expertText: 'Get human feedback'
  1702	  },
  1703	  {
  1704	    icon: Map,
  1705	    title: 'Visa Journey Tracker',
  1706	    description: 'See your detailed timeline. Connect with experts if you get stuck at any step.',
  1707	    href: '/progress',
  1708	    cta: 'View Journey',
  1709	    expert: false
  1710	  },
  1711	  {
  1712	    icon: Users,
  1713	    title: 'Human Expert Help',
  1714	    description: 'Stuck? Get 1-on-1 guidance from verified visa consultants with proven success records.',
  1715	    href: '/experts',
  1716	    cta: 'Find Experts',
  1717	    expert: true,
  1718	    highlight: true
  1719	  },
  1720	];
  1721	
  1722	export default function DashboardClientFinal({ user, userProfile }: DashboardClientProps) {
  1723	  const isMobile = useIsMobile();
  1724	  const dashboardData = useDashboardData(user?.id, userProfile);
  1725	
  1726	  if (dashboardData.loading) {
  1727	    return (
  1728	      <div className="min-h-screen flex items-center justify-center">
  1729	        <div className="text-center">
  1730	          <div className="w-8 h-8 border-4 border-blue-600 border-t-transparent rounded-full animate-spin mx-auto mb-4"></div>
  1731	          <p>Loading your dashboard...</p>
  1732	        </div>
  1733	      </div>
  1734	    );
  1735	  }
  1736	
  1737	  if (dashboardData.error) {
  1738	    return (
  1739	      <div className="min-h-screen flex items-center justify-center">
  1740	        <div className="text-center text-red-500">
  1741	          <AlertTriangle className="w-12 h-12 mx-auto mb-3" />
  1742	          <p>Error loading dashboard: {dashboardData.error}</p>
  1743	          <Button onClick={() => window.location.reload()} className="mt-4">
  1744	            Try Again
  1745	          </Button>
  1746	        </div>
  1747	      </div>
  1748	    );
  1749	  }
  1750	
  1751	  return (
  1752	    <div className={`space-y-8 ${isMobile ? 'p-4' : ''}`}>
  1753	      {/* Header - Responsive */}
  1754	      <header className="space-y-2">
  1755	        <h1 className={`${isMobile ? 'text-2xl' : 'text-4xl'} font-bold tracking-tight`}>
  1756	          {dashboardData.userProfile?.destination_country 
  1757	            ? `Your Visa Journey to ${dashboardData.userProfile.destination_country}`
  1758	            : `Welcome back, ${user?.email?.split('@')[0] || 'Traveler'}! ðŸ‘‹`
  1759	          }
  1760	        </h1>
  1761	        <p className={`${isMobile ? 'text-base' : 'text-lg'} text-muted-foreground`}>
  1762	          Your personalized AI guide to visa success. Here's your journey at a glance.
  1763	        </p>
  1764	      </header>
  1765	
  1766	      {/* ðŸŽ APPLE HEALTH RINGS - Hero Component */}
  1767	      <QuickStats className="w-full" />
  1768	
  1769	      {/* ðŸ”® INSIGHTS CARD - AI Predictions based on real data */}
  1770	      <InsightsCard className="w-full" />
  1771	
  1772	      {/* NEW: ACTION ITEMS WIDGET - Real-time task extraction */}
  1773	      <ActionItemsWidgetFixed userId={user.id} className="w-full" />
  1774	
  1775	      {/* ðŸŽ¯ SMART TOOLS GRID - Apple-style layout */}
  1776	      <div className={`grid ${isMobile ? 'grid-cols-1 gap-4' : 'md:grid-cols-2'} gap-6`}>
  1777	        <VisaAssistantCard 
  1778	          userId={user.id} 
  1779	          userProfile={dashboardData.userProfile} 
  1780	        />
  1781	        <NextBestAction className="w-full" />
  1782	      </div>
  1783	
  1784	      {/* ðŸŒ POF SEASONING TRACKER - Progressive unlocking */}
  1785	      <POFSeasoningTracker 
  1786	        userId={user.id} 
  1787	        userProfile={dashboardData.userProfile} 
  1788	        className="w-full" 
  1789	      />
  1790	
  1791	      {/* ðŸ“„ DOCUMENT AI ANALYSIS - Intelligent compliance */}
  1792	      <DocumentAIAnalysis 
  1793	        userId={user.id} 
  1794	        className="w-full" 
  1795	      />
  1796	
  1797	      {/* CONFIDENCE METER & APPLICATION TIMELINE */}
  1798	      <div className={`grid ${isMobile ? 'grid-cols-1 gap-4' : 'md:grid-cols-2'} gap-6`}>
  1799	        <ConfidenceMeter className="w-full" />
  1800	        <ApplicationTimeline className="w-full" />
  1801	      </div>
  1802	
  1803	      {/* JOURNEY LOCK-IN & DOCUMENT CHECKER */}
  1804	      <div className={`grid ${isMobile ? 'grid-cols-1 gap-4' : 'md:grid-cols-2'} gap-6`}>
  1805	        <StartVisaJourneyCard 
  1806	          userId={user.id} 
  1807	          userProfile={dashboardData.userProfile}
  1808	          onStartJourney={async () => {
  1809	            const supabase = createClient();
  1810	            await supabase.from('user_progress_summary').upsert({
  1811	              user_id: user.id,
  1812	              journey_started: new Date().toISOString(),
  1813	              current_stage: 'planning',
  1814	              overall_progress: 25
  1815	            });
  1816	          }}
  1817	        />
  1818	        <DocumentCheckerCard className="w-full" />
  1819	      </div>
  1820	
  1821	      {/* PROFILE CARD */}
  1822	      <EnhancedProfileCard 
  1823	        onProfileUpdate={() => window.location.reload()} 
  1824	      />
  1825	
  1826	      {/* ENHANCED FEATURES GRID - Simplified */}
  1827	      <div className={`grid ${isMobile ? 'grid-cols-1 gap-4' : 'md:grid-cols-2'} gap-6`}>
  1828	        {features.map((feature) => (
  1829	          <Card 
  1830	            key={feature.title} 
  1831	            className={`flex flex-col group hover:border-primary transition-all ${
  1832	              feature.highlight ? 'border-2 border-orange-300 bg-orange-50' : ''
  1833	            }`}
  1834	          >
  1835	            <CardHeader className="flex-1">
  1836	              <div className="flex items-start gap-4">
  1837	                <div className={`p-3 rounded-full transition-colors ${
  1838	                  feature.highlight 
  1839	                    ? 'bg-orange-100 text-orange-600' 
  1840	                    : 'bg-primary/10 text-primary group-hover:bg-primary group-hover:text-primary-foreground'
  1841	                }`}>
  1842	                  <feature.icon className="w-7 h-7" />
  1843	                </div>
  1844	                <div className='flex-1'>
  1845	                  <div className="flex items-center gap-2 mb-1">
  1846	                    <CardTitle className={`${isMobile ? 'text-base' : 'text-xl'}`}>{feature.title}</CardTitle>
  1847	                    {feature.expert && (
  1848	                      <Badge variant="outline" className={`${isMobile ? 'text-xs' : 'text-xs'} bg-blue-50`}>
  1849	                        <Shield className="w-3 h-3 mr-1" />
  1850	                        Expert Available
  1851	                      </Badge>
  1852	                    )}
  1853	                  </div>
  1854	                  <CardDescription className={`${isMobile ? 'text-sm' : 'text-base'}`}>{feature.description}</CardDescription>
  1855	                </div>
  1856	              </div>
  1857	            </CardHeader>
  1858	            <div className={`${isMobile ? 'p-4' : 'p-6'} pt-0`}>
  1859	              <Button asChild className={`w-full transition-colors ${
  1860	                feature.highlight 
  1861	                  ? 'bg-orange-500 hover:bg-orange-600' 
  1862	                  : 'group-hover:bg-amber-400'
  1863	              }`}>
  1864	                <Link href={feature.href} className="flex items-center justify-center gap-2">
  1865	                  {feature.cta} <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
  1866	                </Link>
  1867	              </Button>
  1868	            </div>
  1869	          </Card>
  1870	        ))}
  1871	      </div>
  1872	
  1873	      {/* URGENT ACTION CARD */}
  1874	      {dashboardData.userProfile?.daysToDeadline < 7 && (
  1875	        <Card className="border-red-200 bg-red-50">
  1876	          <CardHeader>
  1877	            <CardTitle className="text-red-800 flex items-center gap-2">
  1878	              <Clock className="w-5 h-5" />
  1879	              Urgent Action Needed
  1880	            </CardTitle>
  1881	            <CardDescription className="text-red-700">
  1882	              Your {dashboardData.userProfile.nextMilestone} deadline is in {dashboardData.userProfile.daysToDeadline} days.
  1883	            </CardDescription>
  1884	          </CardHeader>
  1885	          <CardContent>
  1886	            <div className="flex gap-4">
  1887	              <Button variant="outline" asChild>
  1888	                <Link href="/experts">
  1889	                  Get Expert Help
  1890	                </Link>
  1891	              </Button>
  1892	            </div>
  1893	          </CardContent>
  1894	        </Card>
  1895	      )}
  1896	    </div>
  1897	  );
  1898	}
  1899	
  1900	
